<html>
  <head>
    <title> Flowers </title>
  </head>
  <body>
    <img scr= "https://images.app.goo.gl/bJsLr8w9A3k9eHs86">
    <h1>All about flowers</h1>
    <p>There are over<strong> 300,000</strong> different species of flowering plants in the world! All types of flowers are beautiful.
  <br>
    Bees take pollen from flowers and make honey. Bees are atracted to flowers because of their color. Did you know the rarest flower color is blue and the most common is green?
      <br>
      The most commen,loved flower is a rose. The rose is one of the world's most common flowers, representing appreciation, love, affection, or enduring
<br>
      <img scr= "https://images.app.goo.gl/YKQTMb5J98Ed3ELo9">
  </p>
  </body>
</html>
